#MONGO_URI=mongodb+srv://nabinnexsofture_db_user:Nabin123@cluster0.rumsncx.mongodb.net/travelsample
#TURNSTILE_SECRET_KEY=0x4AAAAAACHUanDDTh-MvmtyamZ60iyn-HI
#JWT_SECRET=strong_secret
#JWT_REFRESH_SECRET=refresh_secret
#PORT=5000

# APP_ENV can be 'production' or 'development'
APP_ENV=development

# CORS - comma separated allowed front origins
CORS_ORIGINS=http://localhost:5173,https://captravels-nfi7.vercel.app

# Turnstile secret keys (server side only)
TURNSTILE_SECRET_KEY_DEV=1x0000000000000000000000000000000AA
TURNSTILE_SECRET_KEY_PROD=0x4AAAAAACHUanDDTh-MvmtyamZ60iyn-HI

# JWT secrets
JWT_SECRET=change_this_to_a_strong_secret
JWT_REFRESH_SECRET=change_this_to_a_strong_refresh_secret

MONGO_URI=mongodb+srv://zack123:zack123@cluster0.fcafwbu.mongodb.net/travelsample
