MONGO_URI=mongodb+srv://nabinnexsofture_db_user:Nabin123@cluster0.rumsncx.mongodb.net/travelsample
TURNSTILE_SECRET_KEY=0x4AAAAAACHUanDDTh-MvmtyamZ60iyn-HI
JWT_SECRET=strong_secret
JWT_REFRESH_SECRET=refresh_secret
PORT=5000
