# Set to 'production' or 'development'
VITE_APP_ENV=production

# API endpoints
VITE_API_URL_DEV=http://localhost:5000
VITE_API_URL_PROD=https://captravels.vercel.app

# Turnstile site keys (public)
VITE_TURNSTILE_SITEKEY_DEV=0x00000000000000000000
VITE_TURNSTILE_SITEKEY_PROD=0x4AAAAAACHUapo7uDsrwNL9
