#VITE_TURNSTILE_SITEKEY=0x4AAAAAACHUapo7uDsrwNL9
#VITE_API_URL=https://captravels.vercel.app

# Set to 'production' or 'development'
VITE_APP_ENV=development

# API endpoints
VITE_API_URL_DEV=http://localhost:5000
VITE_API_URL_PROD=https://captravels.vercel.app

# Turnstile site keys (public)
VITE_TURNSTILE_SITEKEY_DEV=1x00000000000000000000AA
VITE_TURNSTILE_SITEKEY_PROD=0x4AAAAAACHUapo7uDsrwNL9
